<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>


    <form id="formCat">
        <input type="text" name="_id" placeholder="Id (Optional)">
        <br>
        <input type="text" name="name" placeholder="Name">
        <br>
        <input type="text" name="age" placeholder="Age">
        <br>
        <select name="gender">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">female</option>
        </select>
        <br>
        <input type="text" name="color" placeholder="Color">
        <br>
        <input type="text" name="weight" placeholder="Weight">
        <br>
        <button type="submit">Submit</button>
    </form>


    <div id="cats">

    </div>
<script src="js/main.js"></script>
</body>
</html>